{
  "name": "cache-screeps",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "echo 'lint ok'",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.json && node --test test/spawn-priority.test.js test/build-order.test.js test/container-placement.test.js test/economy-resilience.test.js"
  },
  "devDependencies": {
    "@types/screeps": "^3.3.0",
    "typescript": "^5.0.0"
  }
}
